<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.SuitMedia.NoActionBar"
    tools:context=".FirstPage.FirstFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_photo"
        app:layout_constraintVertical_bias="0.53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/input_first"/>

    <EditText
        android:id="@+id/input_first"
        android:layout_width="310dp"
        android:layout_height="47dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_edittext01"
        android:fontFamily="@font/poppins"
        android:gravity="center_vertical"
        android:hint="@string/name"
        android:paddingHorizontal="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray01"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageProfile" />

    <EditText
        android:id="@+id/input_second"
        android:layout_width="310dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_edittext01"
        android:focusable="false"
        android:fontFamily="@font/poppins"
        android:gravity="center_vertical"
        android:hint="@string/palindrome"
        android:paddingHorizontal="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray01"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_first" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_first"
        android:layout_width="310dp"
        android:layout_height="47dp"
        android:background="@drawable/shape_button01"
        android:text="@string/check"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_second" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_second"
        android:layout_width="310dp"
        android:layout_height="47dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_button01"
        android:text="@string/next"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_first" />
</androidx.constraintlayout.widget.ConstraintLayout>